DEBUG=TRUE
SECRET_KEY='%d3r*q0fk6#5y-j%88zn#f+pq16)v2x6ap%q_y)7dj+r59@_#^'
# DATABASE_URL=postgres://richpolis:D3m3s1s1@127.0.0.1:5432/dominos

MAIL_SERVER=smtp.gmail.com
MAIL_SERVER_PORT=587
MAIL_SERVER_USER=richpolis@gmail.com
MAIL_SERVER_PASSWORD=XXXXXXXXXX
MAIL_USE_TLS=TRUE